<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">

      body{
        margin: 2rem;
        font-family: Cambria, Bookman, Times, serif;
        font-size: 18px;
        line-height: 150%;
      }

      header{
          margin-bottom: 5rem;
      }

      section:not(last-child){
        margin-bottom: 3rem;
      }

      article+article{
        margin-top: 2rem;
      }

      header h1{
        font-size: 2.5rem;
        line-height: 100%;
      }

      header h2{
        font-size: 1rem;
        font-family: inherit;
        line-height: 150%;
        font-weight: 600;
        text-transform: uppercase;
      }

      header p{
        line-height: 150%;
      }

      section h1{
        margin: 0 0 2rem;
        padding: 0 0 0.5rem;
        border-bottom: 2px solid rgba(0,0,0, 0.5);
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        opacity: 0.5;
      }

      h2{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: 1px;
      }

      ul{
        margin: 0 0 0 1.5rem;
        padding: 0;
        list-style: square;
      }

      ul li+li{
        margin-top: 0.5rem;
      }

      a{
        color: #000;
        text-decoration: none !important;
      }
      a:hover{
        color: #000;
      }

    </style>

    <title>Kayla Knight &nbsp;&middot;&nbsp; Resume</title>
  </head>
  <body>

    <main class="container">
      <header class="d-block d-md-flex align-items-end">
        <h1 class="mr-4 mb-0">Kayla Knight</h1>
        <h2 class="mb-0">UX/UI Designer and Developer</h2>
        <p class="ml-auto mb-0 text-md-right"><a href="https://www.kaylaknight.dev">https://www.kaylaknight.dev</a><br /><a href="tel:507-271-0895">507-271-0895</a> &nbsp;&middot;&nbsp; <a href="mailto:kaylamaeknight@gmail.com">kaylamaeknight@gmail.com</a></p>
      </header>

      <div class="row">
        <div class="col-12 col-md-6 pr-md-4">
          <section>
            <h1>Summary</h1>
            <p>UX/UI designer and developer focused on user-centric design principles and front end development with over seven years in software development. Expert-level experience with HTML, CSS (SCSS), JavaScript (jQuery), Bootstrap, Pattern Lab, WordPress and Drupal. Some experience and strong interest in ReactJS with Storybook as a pattern library.</p>
          </section>
        </div>
        <div class="col-12 col-md-6 pl-md-4">
          <section>
            <h1>Areas of Practice</h1>
            <ul>
              <li><strong>Design:</strong> User stories, user flows, sitemaps, low- and high-fidelity wireframes, prototypes using the Adobe Suite, Sketch, Invision</li>
              <li><strong>Development:</strong> WordPress, Drupal, PHP and front end development</li>
              <li><strong>Business:</strong> Worked on agile teams in agency and corporate environments, both onsite and remotely</li>
            </ul>
          </section>
        </div>
      </div>

      <section>
        <h1>Experience</h1>

        <article>
          <h2>Web Developer, <a href="https://www.creativecircle.com/">Creative Circle</a> </h2>
          <p><em>Minneapolis, MN &nbsp;&middot;&nbsp; January 2019 &ndash; July 2019</em></p>
          <ul>
            <li>Developed and managed content of WordPress websites</li>
            <li>Managed domains and hosting</li>
          </ul>
        </article>

        <article>
          <h2>Software Engineer, <a href="https://www.workiva.com">Workiva</a></h2>
          <p><em>Ames, IA / Remote &nbsp;&middot;&nbsp; October 2015 &ndash; December 2018</em></p>
          <ul>
            <li>Developed Drupal 7 and 8 themes and modules</li>
            <li>Documented and automated all sites&rsquo; front end development workflow through living style guide in Pattern Lab</li>
            <li>Worked with designers to implement Atomic Design principles to build brand consistency</li>
          </ul>
        </article>

        <article>
          <h2>Front End Designer / Developer, <a href="https://www.shiftdsm.com/">Shift Interactive</a></h2>
          <p><em>Des Moines, IA &nbsp;&middot;&nbsp; October 2014 &ndash; October 2015</em></p>
          <ul>
            <li>Designed and developed full-stack websites in WordPress or Modx in an agency environment</li>
            <li>Planned UX/UI and worked directly with client to ideate app design</li>
            <li>Developed front end for custom Ruby on Rails applications</li>
          </ul>
        </article>

        <article>
          <h2>Web Developer, <a href="https://integer.com/">The Integer Group</a></h2>
          <p><em>Des Moines, IA &nbsp;&middot;&nbsp; April 2012 &ndash; October 2014</em></p>
          <ul>
            <li>Developed PHP-based websites and applications</li>
            <li>Developed and tested HTML emails</li>
          </ul>
        </article>
      </section>

      <section>
        <h1>Education</h1>

        <article>
          <h2>B.S. Computer Science, Iowa State</h2>
          <p>Ames, IA &nbsp;&middot;&nbsp; 2011</p>
        </article>
      </section>
    </main>

  </body>
</html>
